/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DialogueSystem.dll"
/IGNORE:4221
/NODEFAULTLIB
"X:\Video Games\World of Iniquity\Project Files\Intermediate\Build\Win64\WorldOfIniquityEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"X:\Video Games\World of Iniquity\Project Files\Intermediate\Build\Win64\UE4Editor\Development\DialogueSystem\Dialogue.cpp.obj"
"X:\Video Games\World of Iniquity\Project Files\Intermediate\Build\Win64\UE4Editor\Development\DialogueSystem\DialogueSystem.cpp.obj"
"X:\Video Games\World of Iniquity\Project Files\Intermediate\Build\Win64\UE4Editor\Development\DialogueSystem\Logging.cpp.obj"
"X:\Video Games\World of Iniquity\Project Files\Intermediate\Build\Win64\UE4Editor\Development\DialogueSystem\Dialogue.gen.cpp.obj"
"X:\Video Games\World of Iniquity\Project Files\Intermediate\Build\Win64\UE4Editor\Development\DialogueSystem\DialogueSystem.init.gen.cpp.obj"
"X:\Video Games\World of Iniquity\Project Files\Intermediate\Build\Win64\UE4Editor\Development\DialogueSystem\Default.rc2.res"
/OUT:"X:\Video Games\World of Iniquity\Project Files\Intermediate\Build\Win64\UE4Editor\Development\DialogueSystem\UE4Editor-DialogueSystem.lib"
/INCLUDE:IMPLEMENT_MODULE_DialogueSystem